.container {
    width: 100vw;
    height: 100vh;
    position: relative;

    img {
        max-height: 100vh;
        z-index: -1;
        float: right;
    }

    &-grid {
        display: grid;
        position: absolute;
        grid-template-rows: repeat(2, 1fr);
        width: 45vw;
        top: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 35%);
        padding: 0 4.8rem;
        z-index: 1;

        h3 {
            padding: 0;
            margin: 0 0 1.4rem 0;
            font-size: 1.5rem;
        }
        
        p {
            margin: 0 0 1.4rem 0;
            font-size: 1rem;
        }

        span {
            margin: 1.4rem 0 0 0;
            font-size: 0.9rem;
        }
        
        ._details {
            font-size: 0.9rem;
            color: gray;
        }

        ._button {
            margin: 1.4rem 0 0 0;
            display: flex;
            gap: 1rem;
            
            button {
                font-size: 1rem;
                font-weight: bold;
                padding: 0.5rem 1.1rem;
                cursor: pointer;
                color: white;
                border: none;
                outline: none;

                &:hover {
                    opacity: 0.8;
                }
            }

            &-red {
                background-color: red;
            }

            &-transparent {
                background-color: transparent;
            }
        }
    }
}

.container_sub {
    position: relative;
    background-color: rgba(80, 80, 80, 0.3);
    padding-bottom: 3rem;
    font-size: 0.95rem;

    h1 {
        padding: 4rem 4.8rem 0;
        margin: 0;
        font-weight: normal;
        font-size: 2rem;

        .-gray {
            color: gray;
            font-size: 1.3rem;
        }
    }

    p {
        margin: 0.7rem 4.8rem 0rem;
        padding: 0;
        color: gray;
    }
    
    &-grid-6col {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0.8rem 4.8rem;

        @media screen and (max-width: 1280px) {
            grid-template-columns: repeat(4, 1fr);
        }
    
        @media screen and (max-width: 550px) {
            grid-template-columns: repeat(2, 1fr);
        }

        img {
            margin: 0 0.8rem 1rem 0;
            object-fit: cover;
            max-width: 100%;
        }

        span {
            font-size: 1rem;
            margin: 0;
            text-wrap: wrap;
        }

        a {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }
}