.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4.8rem;

    img {
        margin: 0 0 0.5rem 0;
        object-fit: cover;
        max-width: 100%;
    }

    &_detail {
        display: flex;
        flex-direction: column;
        text-wrap: wrap;
        padding: 1.2rem 1.3rem 0.5rem 0;

        h1 {
            font-size: 1rem !important;
            padding: 0 0 1rem 0 !important;
            display: flex;
            justify-content: space-between;
        }

        p {
            margin: 0 !important;
            font-size: 0.8rem !important;
        }

        .-gray {
            color: gray;
        }
    }
}

.text {
    width: 50vw;
    text-wrap: wrap;

    div {
        padding: 1rem 4.8rem 0;
        font-size: 1rem;
        font-weight: bold;
    }
}